.hockey_banner{
  height: 120px;
  background-color: #111;
  position: relative;
  .logo{
    background: url("../images/nhl.png");
    background-size: 100%;
    width: 100px;
    height: 100px;
    border: 1px solid #000;
    border-radius: 50%;
    position: absolute;
    left: 250px;
  }
  h1{
    color: #fff;
    position: absolute;
    left: 400px;
    top: 20px;
    font-size: 50px;
  }
}
.hockey_search{
  width: 100%;
  height: 50px;
  position: relative;
  padding-left: 150px;
  padding-right: 270px;
  padding-top: 10px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-bottom: 1px solid #999;
    input{
      width: 100%;
      height: 30px;
      padding-left: 25px;
  }
  button{
    position: absolute;
    top: 10px;
    right: 220px;
    height: 30px;
    width: 50px;
    background-color: #fff;
  }
  .glass{
    font-family: iconfont;
    position: absolute;
    top: 18px;
    left:155px;
  }
  .login{
    font-family: iconfont;
    position: absolute;
    top: 13px;
    right: 150px;
    font-size: 23px;
  }
  .cart{
    font-family: iconfont;
    position: absolute;
    top: 13px;
    right: 100px;
    font-size: 23px;
  }
}
.content{
  width: 1200px;
  height: 200px;
  background-color: greenyellow;
  position: relative;
  left: 50%;
  margin-left: -600px;
  .sidelist{
    width: 100px;
    border: 1px solid #000;
    float: left;
  }
  .center{
    overflow: hidden;
  }
}