.allStick_content{
  width: 100%;
  //position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  .allStick_title{
    padding-left: 10px;
    font-size: 30px;
    line-height: 40px;
    background-color: #333;
    height: 40px;
    width: 100%;
    color: white;
  }
  ul{
    width: 100%;
    border-collapse: collapse;

    li{
      text-align: center;
      width: 50%;
      height: 180px;
      float: left;
      border: 1px solid #000;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      cursor: pointer;
      margin: 0 -1px -1px 0;
      .stick_title{
        font-size: 15px;
        line-height: 20px;
        height: 20px;
        border-collapse: collapse;

      }
      img{

      }
    }

  }
}